docs/check.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:simpleType name="idCategoryAttributeType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="([a-z])+" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nameCategoryAttributeType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="([A-Z])+" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:attributeGroup name="categoryAttributes">
    <xsd:attribute name="id" use="required" type="idCategoryAttributeType" />
    <xsd:attribute name="name" use="required" type="nameCategoryAttributeType" />
</xsd:attributeGroup>

<xsd:attributeGroup name="columnAttributes">
    <xsd:attribute name="id" use="required" type="xsd:integer" />
    <xsd:attribute name="name" use="required" type="xsd:string" />
</xsd:attributeGroup>

<xsd:complexType name="columnType">
    <xsd:attributeGroup ref="columnAttributes" />
</xsd:complexType>

<xsd:complexType name="categoryType">
    <xsd:sequence>
        <xsd:element name="column" minOccurs="1" maxOccurs="unbounded" type="columnType" />
    </xsd:sequence>
    <xsd:attributeGroup ref="categoryAttributes" />
</xsd:complexType>

<xsd:attributeGroup name="mediumAttributes">
    <xsd:attribute name="id" use="required" type="xsd:integer" />
    <xsd:attribute name="category_id" use="required" type="idCategoryAttributeType" />
</xsd:attributeGroup>

<xsd:complexType name="columnValueType">
    <xsd:simpleContent>
        <xsd:extension base="xsd:string">
            <xsd:attribute name="column_id" />
        </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="mediumType">
    <xsd:sequence>
        <xsd:element name="column-value" minOccurs="1" maxOccurs="unbounded" type="columnValueType" />
    </xsd:sequence>
    <xsd:attributeGroup ref="mediumAttributes" />
</xsd:complexType>

<xsd:complexType name="categoriesType">
    <xsd:sequence>
        <xsd:element name="category" minOccurs="0" maxOccurs="unbounded" type="categoryType" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="mediaType">
    <xsd:sequence>
        <xsd:element name="medium" minOccurs="0" maxOccurs="unbounded" type="mediumType" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="carthothequeType">
    <xsd:sequence>
        <xsd:element name="categories" minOccurs="1" maxOccurs="1" type="categoriesType" />
        <xsd:element name="media" minOccurs="1" maxOccurs="1" type="mediaType" />
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="carthotheque" type="carthothequeType"/>

</xsd:schema>
